import React,{Component} from 'react';
import FadeBlock from './FadeGame';
import {Col, Row, Container} from 'reactstrap';
import './Games.css';   
import banner from '../assets/games-banner.jpg';
import rouletteImg from '../assets/american-roulette.jpg';
import jackImg from '../assets/blackjack.jpg';
import crapsImg from '../assets/craps.jpg';
import drawImg from '../assets/draw-poker.jpg';
import studImg from '../assets/7card.jpg';
import holdemImg from '../assets/holdem.jpg';
import bakaraImg from '../assets/bakara.jpg';

export default class Games extends Component{
    
    render(){
        return(
            <section className="games">
                <Container>
                    <div className="header">
                        <h2>Самые популярные игры, которые мы предоставляем?</h2>
                    </div>
                    <img className="banner" src={banner} alt=""/>
                    <div className="gamesblock">
                        <Row>
                            <FadeBlock img={rouletteImg} header="Американская рулетка" body="Игрок может делать ставки в пределах на каждом столе. Все проигравшие 
                                ставки дилер убирает с поля и выплачивает выигрыши. 
                                Когда выигрывает «зеро» (0), все ставки проигрывают. При этом ставки, связанные с «зеро», оплачиваются так же. Устные ставки принимаются до слов дилера: «Последние ставки». 
                                Устная ставка считается принятой, если дилер вслух продублировал Вашу ставку. 
                                За правильность сделанных ставок игрок несет ответственность самостоятельно."/>
                        </Row>    
                        <Row>
                            <FadeBlock img={jackImg} header="Блэк Джек" body="Известная карточная игра 'двадцать одно' или 'очко'.
                            Цель игры в блэкджек заключается в том, чтобы набрать двадцать одно очко или же количество очков,
                             максимально приближенное к этой сумме, но не больше ее. Если игрок набирает больше двадцати одного очка,
                              он сразу же проигрывает. В остальных случаях ценность его карт сравнивается с ценностью карт дилера и определяется победитель."/>
                        </Row>    
                        <Row>
                            <FadeBlock img={crapsImg} header="Крэпс" body="В казино игра ведется двумя костями, 
                             каждая из которых имеет по шесть пронумерованных граней. Выбросив две кости одновременно, 
                             можно получить минимальную сумму в два очка — если на обеих костях окажется по единице. 
                             Максимальное количество выброшенных очков составляет двенадцать (шесть и шесть). Бросая две кости одновременно, 
                              можно рассчитывать на появление тридцати шести сочетаний очков на них — от двух до двенадцати. 
                                "/>
                        </Row>    
                        <Row>
                            <FadeBlock img={drawImg} header="Draw Poker" body="Дилер предлагает игроку «срезать» колоду специальной пластиковой картой.
                             Игрок помещает свою первоначальную ставку на положение бонуса, после чего дилер поочередно раздает каждому 
                             игроку и себе по 5 карт лицевой стороной вниз. После того, как игрок посмотрел свои карты, ему предоставляется возможность 
                             сделать первый обмен от одной до пяти карт. Для этого он делает ставку, равную первоначальной, в положении 
                             «ANTE» и обменные карты располагает перед бонусом. Дилер поочередно по ходу сдачи меняет карты на каждом 
                             боксе. При повторном обмене разрешается замена только одной карты. Для этого игрок делает ставку, 
                             равную первоначальной, на основной бокс и обмененную карту располагает перед бонусом. Дилер обменивает 
                             карту и составляет все три ставки на «ANTE». "/>
                        </Row>
                        <Row>
                            <FadeBlock img={studImg} header="Стад Покер" body="Перед началом игры каждый игрок делает ставку, равную  первоначальной ставке «Ante», которую устанавливает казино. Все ставки игроков дилер собирает в банк. Дилер размешивает карты,  срезает и сдает карты. Дилер раздает поочередно слева направо,  начиная с игрока, занимающего ближайший к дилеру бокс: по  первой  закрытой карте;  по второй закрытой карте, по третьей открытой карте. Игрок с минимальной открытой 3-ей картой (при равных минимальных картах у двух и более игроков, минимальной признается карта, сданная первой) обязан сделать первоначальную форсирующую ставку «Force bet», либо равную «Ante», либо установленную казино."/>
                        </Row>
                        <Row>
                            <FadeBlock img={holdemImg} header="Техаский холдем" body="Самая популярная на сегодня разновидность покера, игра с двумя карманными и пятью общими картами, используемыми всеми игроками при составлении комбинаций."/>
                        </Row>
                        <Row>
                            <FadeBlock img={bakaraImg} header="Баккара" body="Карточная игра, в которой игроки стремятся набрать как можно больше очков, используя две или три карты.
                            Ранее баккара считалась игрой аристократов, да и сейчас в этой игре нередки высокие ставки. В оригинальной баккаре игроки играли между собой, и каждый из них принимал решение, брать третью карту или нет. В настоящее время в казино в основном играется вариант игры известный как мини-баккара или пунто-банко, в которой игрок играет против заведения (дилера), и принятие решения о взятии карты строго регламентировано. "/>
                        </Row>
                    </div>
                </Container>
            </section>
        )
    }
}